:host{
    display: grid;
    grid-template-rows: auto 3fr;
    height: 100%;
    width: 100%;
}
.bottom-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.summary-chart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px 50px 0 50px;
}
::-webkit-scrollbar {
    width: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .title {
    font-size: 1.4rem;
    text-align: center;
    margin-top: 20px;
  }