:host {
  display: grid;
  grid-template-rows: 2fr 3fr;
  height: 100%;
  width: 100%;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon-container{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    padding: 50px;
}
.analysis-icon{
    height: fit-content;
}
.confirm-button{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.confirm-button p{
  margin: 0 auto;
}
